|P_Content|P_Result|P_For|P_Against|P_FVtadrNum|P_AVtadrNum|P_Poster|P_Poster_Addr|P_Timestamp|
|:----:|:----:|:----:|:----:|:----:|:----:|:----:|:----:|:----:|
|Add USDT Support|Passed|797981|85580|18|6|Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|April 26th, 2020 – 9:41pm|
|Update DAI Interest Rate Model to Better Accommodate Zero Stability Fee|Passed|898262|25001|20|2|Dharma|0x7e4a8391c728fed9069b2962699ab416628b19fa|April 27th, 2020 – 3:09pm|
|Changing SAI reserve factor to 100% and collateral factor to 65%|Passed|726812|0|21|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|May 14th, 2020 – 11:34am|
|Changing SAI collateral factor to 55%|Passed|427228|24107|13||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|May 22nd, 2020 – 12:44pm|
|Changing SAI collateral factor to 45%|Passed|553679|0|18|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|June 1st, 2020 – 4:13am|
|Changing SAI collateral factor to 35%|Passed|850811|0|26|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|June 8th, 2020 – 10:45am|
|Distribute COMP to Users|Passed|1116310|0|28|0|Compound Labs|0x8b8592e9570e96166336603a1b4bd1e8db20fa20|June 10th, 2020 – 9:13pm|
|Increase USDT Reserve Factor from 0% to 10%|Passed|1413016|15001|64|5|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|June 17th, 2020 – 6:51pm|
|Set reserve factor for cUSDT to 20.0%|Passed|758651|311570|51|20|Dharma|0x7e4a8391c728fed9069b2962699ab416628b19fa|June 18th, 2020 – 1:10pm|
|Adjusting COMP distribution speed to match Ethereum network block time and increasing higher-risk assets Reserve Factor|Passed|1198438|189177|98|16|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|June 22nd, 2020 – 6:18pm|
|COMP Distribution Patch|Passed|771804|1|111|4|Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|June 27th, 2020 – 9:13pm|
|Update cDAI Interest Rate Model|Failed|133613|538486|58|48|Dharma|0x7e4a8391c728fed9069b2962699ab416628b19fa|July 1st, 2020 – 1:14pm|
|Set WBTC Collateral Factor to 65%|Failed|125332|105049|34|6|Alameda Research|0x9695cfaa368718dd6790a6f57b633d83f565893e|July 5th, 2020 – 12:10am|
|Set WBTC Collateral Factor to 65%|Failed|353204|669872|85|39|Alameda Research|0x9695cfaa368718dd6790a6f57b633d83f565893e|July 5th, 2020 – 1:29pm|
|Changing SAI collateral factor to 0%|Passed|997005|9|84|9|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|July 8th, 2020 – 3:04pm|
|Set WBTC Collateral Factor to 40%|Passed|533998|523974|84|20|Alameda Research|0x9695cfaa368718dd6790a6f57b633d83f565893e|July 9th, 2020 – 10:23am|
|REP Migration|Passed|757201|1|84|2|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|July 19th, 2020 – 7:09am|
|Upgrade cDai Interest Rate Model|Passed|895108|1|69|5|Dharma|0x7e4a8391c728fed9069b2962699ab416628b19fa|July 23rd, 2020 – 1:32pm|
|Open Price Feed|Passed|701578|0|53|0|Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|August 12th, 2020 – 7:29pm|
|Upgrade cUSDT Interest Rate Model|Passed|898364|1|36||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|August 16th, 2020 – 1:48pm|
|Reduce COMP emissions by 20%|Passed|1119629|195969|44|21|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|August 26th, 2020 – 3:09pm|
|New Feature: Borrow Caps|Passed|805960|15015|45|3|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|September 8th, 2020 – 5:27pm|
|Upgrade cUSDC Interest Rate Model|Passed|427750|0|38||Dharma|0x7e4a8391c728fed9069b2962699ab416628b19fa|September 16th, 2020 – 3:58pm|
|Set WBTC Collateral Factor to 60%|Passed|736937|5015|44|3|0xdb9f...1580|0xdb9f80f513a3bd5ae7408484e679a1d86eee1580|September 26th, 2020 – 11:34pm|
|Add UNI Support|Passed|537376|1|57||Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|September 28th, 2020 – 8:31pm|
|Uniswap Improvement Strategy|Passed|466606|1|46||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|October 8th, 2020 – 5:18pm|
|Add COMP Support|Passed|622697|1|63||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|October 12th, 2020 – 12:18pm|
|Delegate UNI|Failed|503747|0|37|0|0x14ee...85b4|0x14ee59975f7ee3a6ab8e9bc81a7e634fa66285b4|November 1st, 2020 – 7:49pm|
|Delegate UNI 2|Passed|487507|0|50|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|November 9th, 2020 – 4:29pm|
|COMP Contributor Grants|Passed|1186440|135|53|4|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|December 5th, 2020 – 6:13pm|
|Adjusting Reserve Factors|Passed|856226|14|52||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|December 7th, 2020 – 4:48pm|
|Distribute COMP to Affected Users in the DAI Liquidations|Failed|212952|681290|25|27|0x2f04...7718|0x2f04664b18fb9b6d49124fcc876b52a4ba797718|December 11th, 2020 – 4:17pm|
|Remove automatic COMP claims and COMP speed refresh|Passed|579763|0|35|4|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|December 21st, 2020 – 5:15pm|
|Semi-Permanent Gas Saving Measures for the DAI Market|Passed|592775|4|38||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|December 21st, 2020 – 6:42pm|
|COMP Speed Recalibration|Passed|631909|278|37|3|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|January 8th, 2021 – 8:26pm|
|Set WBTC Collateral Factor to 75%|Passed|641899|12101|32|3|0x05c5...00bb|0x05c55b58b044342e89c343d2d6d53c08d26500bb|February 1st, 2021 – 7:21pm|
|Return Accidentally Sent Funds|Passed|1046375|5001|32||blck|0x54a37d93e57c5da659f508069cf65a381b61e189|February 8th, 2021 – 11:42pm|
|Adjust BAT, ZRX collateral factors|Failed|259279|5000|17|2|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|February 11th, 2021 – 3:54pm|
|ZRX, BAT, and WBTC Parameter Update|Passed|952359|411686|33|12|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|March 2nd, 2021 – 8:32pm|
|Compound Grants Program|Passed|1580817|0|199||Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|March 9th, 2021 – 8:22pm|
|Legacy market migration: WBTC|Passed|474890|0|51|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|March 14th, 2021 – 5:25pm|
|Migration to Governor Bravo|Passed|1438678|1|58||0xd122...186a|0xd122638eca5bb644591fe660fce0b85e2ab6186a|March 25th, 2021 – 10:58am|
|Governance Analysis Period|Passed|1367841|5000|93||Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|April 13th, 2021 – 10:00pm|
|Legacy market maintenance: WBTC and REP|Passed|868928|0|51|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|April 26th, 2021 – 5:37pm|
|Add TUSD Support|Passed|1059354|0|30|0|0x3ddf...5296|0x3ddfa8ec3052539b6c9549f12cea2c295cff5296|May 14th, 2021 – 3:07am|
|Add LINK Support|Passed|971696|0|35|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|May 14th, 2021 – 11:36am|
|Oracle Improvement|Passed|1171478|0|31|0|0x4ca7...801e|0x4ca7b33aed8b13faabb97724ddb3108500a3801e|June 14th, 2021 – 2:53pm|
|Update and Standardize cToken Implementation|Failed|0|0|0|0|Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|June 15th, 2021 – 7:36pm|
|Update and Standardize cToken Implementation|Passed|1129591|0|37||Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|June 20th, 2021 – 7:12pm|
|Close Deprecated Markets, Gas Savings|Passed|1521855|0|46||Geoffrey Hayes|0x8169522c2c57883e8ef80c498aab7820da539806|June 28th, 2021 – 7:13pm|
|Contributor Grant: Getty Hill|Passed|882589|14797|31|6|Robert Leshner|0x88fb3d509fc49b515bfeb04e23f53ba339563981|July 6th, 2021 – 3:09pm|
|Lower Proposal Threshold to 65,000 COMP|Passed|1320658|0|37|0|Polychain Capital|0xd5447a7aa223268398cf7c38c2c580622cc98772|July 7th, 2021 – 10:43am|
|Add MKR Support|Passed|1434818|0|36|0|MonetSupply|0x8d07d225a769b7af3a923481e1fdf49180e6a265|July 26th, 2021 – 3:01pm|
|Add AAVE, SUSHI, YFI|Passed|1407571|0|28|0|Polychain Capital|0xd5447a7aa223268398cf7c38c2c580622cc98772|July 27th, 2021 – 6:06pm|
|Add Collateral Factors for MKR, SUSHI, AAVE, &amp; YFI|Failed|0|0|0|0|Getty Hill|0x9b68c14e936104e9a7a24c712beecdc220002984|August 9th, 2021 – 11:50am|
|Add Collateral Factors for MKR, SUSHI, AAVE, YFI, &amp; LINK|Passed|1527754|30|28||Getty Hill|0x9b68c14e936104e9a7a24c712beecdc220002984|August 9th, 2021 – 1:23pm|
|Set Pause Guardian to Community Multi-Sig|Passed|1127303|0|30|0|Robert Leshner|0x88fb3d509fc49b515bfeb04e23f53ba339563981|August 19th, 2021 – 1:58pm|
|Return Accidentally Sent Funds|Passed|905764|0|19|0|blck|0x54a37d93e57c5da659f508069cf65a381b61e189|August 21st, 2021 – 7:48pm|
|Distribute DAI to Users Affected in the DAI Liquidations|Passed|1677678|103285|26|4|0xc77e...44ba|0xc77e871657543748c488b0e7e292bdea659344ba|September 9th, 2021 – 2:06pm|
|Address Whitelist for Submitting Proposals |Passed|1093837|151001|33|4|Polychain Capital|0xd5447a7aa223268398cf7c38c2c580622cc98772|September 10th, 2021 – 11:40am|
|Dynamic Risk Parameters|Passed|1480497|6564|27|2|Gauntlet|0x6626593c237f530d15ae9980a95ef938ac15c35c|September 20th, 2021 – 1:11pm|
|Split COMP rewards distribution and bug fixes|Passed|729781|0|28|0|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|September 21st, 2021 – 7:52pm|
|Temporarily Disable COMP Rewards|Failed|1045810|162221|12|17|Arr00|0x2b384212edc04ae8bb41738d05ba20e33277bf33|September 30th, 2021 – 12:12am|
|Fix COMP Accrual Bug|Passed|1037107|0|27|0|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|October 1st, 2021 – 9:50pm|
|Correct Over-Accrued COMP|Passed|477533|0|13|0|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|October 11th, 2021 – 5:42pm|
|Risk Parameter Updates for AAVE, LINK, MKR, SUSHI, USDC, and YFI|Passed|1028127|0|21|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|November 1st, 2021 – 4:41pm|
|[Temp. Check] Should Compound retroactively distribute COMP tokens to early users?|Failed|121013|279499|16|8|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|November 2nd, 2021 – 8:34pm|
|End cCOMP Borrow Rewards|Passed|749593|0|16|0|Arr00|0x2b384212edc04ae8bb41738d05ba20e33277bf33|November 4th, 2021 – 11:17pm|
|Risk Parameter Updates for LINK, MKR, SUSHI, and YFI|Passed|501434|0|15|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|November 9th, 2021 – 4:09pm|
|Security Solutions For Compound Governance|Failed|120194|580247|3|11|0xe3e7...9bda|0xe3e7840c05f0d68bad0bd4cffeb77558bd8e9bda|November 19th, 2021 – 9:24am|
|Risk Parameter Updates for DAI, BAT, ZRX, and ETH|Passed|1006131|0|14|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|November 19th, 2021 – 3:50pm|
|Risk Parameter Updates for WBTC, UNI, and COMP|Passed|1045592|0|10|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|November 30th, 2021 – 6:19pm|
|Add Market: USDP|Passed|703357|108741|13|2|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|December 10th, 2021 – 10:27pm|
|Risk Parameter Updates for WBTC, BAT, and LINK|Passed|907168|0|16|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|December 11th, 2021 – 10:13pm|
|Decentralized long-term security for Compound|Failed|0|3531|0|4|ChainSecurity|0xe6604cc8d9bc49f7dbf9e7f9fbf91a7d7bb6b1f8|December 13th, 2021 – 12:08pm|
|OpenZeppelin Continuous Audit &amp; Security Services Proposal|Passed|1370068|3267|18|2|OpenZeppelin|0xec405bcd169633c0d8edc8ef869e164e42b9ec1e|December 13th, 2021 – 12:37pm|
|Continuous Security Engineering for Compound|Failed|171627|3531|5|4|Trail of Bits|0xc44f30be3ebbefddbb5a85168710b4f0e18f4ff0|December 13th, 2021 – 12:44pm|
|Risk Parameter Updates for ETH|Failed|198427|0|7||Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|December 29th, 2021 – 4:18pm|
|Migrate Contributor Streams to Sablier|Passed|433551|0|7|0|Arr00|0x2b384212edc04ae8bb41738d05ba20e33277bf33|January 3rd, 2022 – 5:20pm|
|Update cSUSHI cToken Implementation|Failed|0|375984|0|2|0x589c...9a4d|0x589cdcf60aea6b961720214e80b713eb66b89a4d|January 6th, 2022 – 3:53pm|
|Risk Parameter Updates for ETH|Passed|405975|55000|3||Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|January 10th, 2022 – 10:42pm|
|Dynamic Risk Parameters - Quarterly Update|Passed|1174287|0|15|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|January 17th, 2022 – 11:33am|
|Add Market: FEI|Passed|767607|0|16|0|Tyler Loewen|0xc8a69971daa3c3add85ab0d0af297515769ddffc|January 28th, 2022 – 9:33pm|
|TrueUSD Market Upgrades|Failed|69999|925851|2|18|0xf9f3...701a|0xf9f3c7abcce3e430b3aa8810bd332fc30df9701a|February 4th, 2022 – 6:17am|
|Risk Parameter Updates for UNI, LINK, MKR, AAVE, YFI, and SUSHI|Active|614111|0|16|0|Gauntlet|0x683a4f9915d6216f73d6df50151725036bd26c02|February 19th, 2022 – 5:19pm|
